# GithubUserDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonchienfromtw/githubclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonchienfromtw/githubclientdemo/: App.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/mapper/: UserMapper.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/: UsersBoundaryCallback.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/constants/: RepositoryConstants.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/local/: UsersLocalSource.kt  UsersLocalSourceImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/local/room/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/remote/: UsersRemoteSource.kt  UsersRemoteSourceImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/base/: BaseUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/models/: DetailUser.kt  User.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/repository/: UsersRepository.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/app/: AppComponent.kt  AppModule.kt  GlideModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/data/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/domain/: DomainModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/main/: MainActivityInjector.kt  MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/extensions/: ActivityExtension.kt  FragmentExtension.kt  GlideExtension.kt  UtilExtension.kt  ViewModelExtension.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/userdetail/: UserDetailFragment.kt  UserDetailFragmentViewModel.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/users/: UserFragment.kt  UsersAdapter.kt  UsersFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonchienfromtw/githubclientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
